<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                background-color: pink;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

            }
            .box{
                height: 200px;
                width: 200px;
                /* border: 5px solid black; */
                background-color: red;
                margin-top: 48px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>
    </body>
</html>