<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: pink;
            }
            .main-container{
                display: flex;
                justify-content: space-between ; 
            }
            
            .box{
                height: 300px;
                width: 300px;
                background-color: red;
                
                
            }
            .box1{
                height: 300px;
                width: 300px;
                background-color: red;
                 margin-top: 18rem;
            }
        </style>

    </head>
    <body>
        <div class="main-container">
            <div class="box"></div>
            <div class="box"></div>
     </div>
     <div class="main-container">
        <div class="box1"></div>
        <div class="box1"></div>
     </div>
    </body>
</html>