<html>
  <head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: antiquewhite;
        }
        .main-box{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

        }
        .para{
            /* border: 1px solid black; */
            height: 300px;
            width: 400px;
            margin-top: 18rem;
        }
        .img{
            height: 300px;
            width: 400px;
            /* border: 1px solid black; */
            margin-top: 15rem;
        }
        #image{
            height: 300px;
            width: 400px; 
        }
    </style>
     </head>
  <body>
    <div class="main-box">
      <div class="para">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi
          asperiores, voluptatibus libero officiis perspiciatis iste culpa rem,
          esse a consequuntur. Fugit iste ipsa eligendi, et pariatur, a officia
          fuga sit nemo odio, sequi totam officiis. Quaerat fugiat corporis quia
          delectus! Perferendis, asperiores? Ipsum a illum sint repellat ex
          recusandae.
        </p>
      </div>
      <div class="img">
        <img id="image" src="https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      </div>
    </div>
  </body>
</html>
