<html>
  <head>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: antiquewhite;
      }
      .main-box {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .para {
        /* border: 1px solid black; */
        height: 300px;
        width: 400px;
        margin-top: 18rem;
      }
      .img {
        height: 300px;
        width: 400px;
        /* border: 1px solid black; */
        margin-top: 15rem;
        clip-path: circle(43%);
      }
      #image {
        height: 300px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="img">
        <img
          id="image"
          src="https://images.pexels.com/photos/4078342/pexels-photo-4078342.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
      <div class="para">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          animi et neque. Laborum est error facere, aut quibusdam magnam
          blanditiis optio neque itaque voluptates repellat maiores, eligendi
          tenetur quasi dolor temporibus porro repudiandae aperiam, autem
          dignissimos tempora consequatur! Quis reiciendis molestias fugiat
          rerum porro sapiente facere, soluta sed labore voluptatibus et,
          officiis ducimus blanditiis aut placeat. Quae veritatis amet voluptas
          blanditiis mollitia perferendis eum optio labore sit maxime dolorum
          sequi ipsum in et ex id ad deleniti, culpa rerum assumenda possimus
          architecto facilis, sunt incidunt? Itaque quibusdam sunt totam velit!
        </p>
      </div>
    </div>
  </body>
</html>
